\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1D-case}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boundary value problem 1D}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Element matrix}{4}}
\newlabel{Element_matrix}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Element vector}{4}}
\newlabel{Element_vector}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Boundary value problem 1D MATLAB routine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}mesh and elmat code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Element matrix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Assemble matrix S}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Element vector MATLAB routine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Computing S and f}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main program}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces showing the calculated u versus x, with N = 100,f(x)=1 }}{7}}
\newlabel{overflow}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution for u}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces showing the calculated u versus x, with N = 100,f(x)=x }}{8}}
\newlabel{overflow}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Experiment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces showing the calculated u versus x, with $N =[10, 20, 40, 80, 100, 160],f(x)=sin(x)$ }}{9}}
\newlabel{overflow}{{1.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2D-case}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of input parameters}}{11}}
\newlabel{table:nonlin}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boundary value problem 2D}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Element matrix and element vector}{12}}
\newlabel{f_i_ek}{{2.16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boundary matrix and boundary vector}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wells within an internal element}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generating MATLAB code}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Velocities}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangle element mesh over the square reservoir domain $\Omega =(-1;1)\times (-1;1)$. }}{14}}
\newlabel{overflow}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arrow velocity plot, indicating the direction and velocity of the water(longer arrows indicate higher velocity). }}{16}}
\newlabel{overflow}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contour plot of the velocity in the square reservoir on domain $\Omega =(-1,1)\times (-1,1)$, showing six areas where a drop of about two times the pressure can be observed, compared to the boundary pressure. }}{16}}
\newlabel{overflow}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D surface plot }}{17}}
\newlabel{overflow}{{2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Varrying constant $K$}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}1D-case full script}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}2D-case}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Generate mesh}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Generate element matrix}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Generate element vector}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Generate Boundary element matrix}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Generate boundary element vector:}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Buildmatrices and vectors}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Compute u and $v_x$/$v_y$}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Full script}{26}}
