\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1D-case}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boundary value problem 1D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Element matrix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Element vector}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Boundary value problem 1D MATLAB routine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}mesh and elmat code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Element matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Assemble matrix S}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Element vector MATLAB routine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Computing S and f}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main program}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces showing the calculated u versus x, with N = 100,f(x)=1 }}{6}}
\newlabel{overflow}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution for u}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces showing the calculated u versus x, with N = 100,f(x)=x }}{7}}
\newlabel{overflow}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Experiment}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces showing the calculated u versus x, with N =[10 20 40 80 ]100 160],f(x)=sin(x) }}{9}}
\newlabel{overflow}{{1.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2D-case}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of input parameters}}{11}}
\newlabel{table:nonlin}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boundary value problem 2D}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Element matrix and element vector}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boundary matrix and boundary vector}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assignment 6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assignment 7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assignment 8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assignment 9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Assignment 10}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}1D-case full script}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}2D-case full script}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
