\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1D-case}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boundary value problem 1D}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Element matrix}{6}}
\newlabel{Element_matrix}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Element vector}{6}}
\newlabel{Element_vector}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Boundary value problem 1D MATLAB routine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}mesh and elmat code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Element matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Assemble matrix S}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Element vector MATLAB routine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Computing S and f}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main program}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces showing the calculated u versus x, with N = 100,f(x)=1 \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces showing the calculated u versus x, with $N = 100$, $f(x)=x$ \relax }}{10}}
\newlabel{overflow}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experiment}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces showing the calculated u versus x, with $N =[10, 20, 40, 80, 100, 160],f(x)=sin(x)$. \relax }}{11}}
\newlabel{overflow}{{1.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2D-case}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of input parameters\relax }}{13}}
\newlabel{table:nonlin}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boundary value problem 2D}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Element matrix and element vector}{14}}
\newlabel{f_i_ek}{{2.16}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boundary matrix and boundary vector}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wells within an internal element}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generating MATLAB code}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangle element mesh over the square reservoir domain $\Omega =(-1;1)\times (-1;1)$ used for computation. \relax }}{16}}
\newlabel{overflow}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Velocities}{16}}
\newlabel{SoQ2}{{2.36}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arrow velocity plot, indicating the direction and velocity of the water(longer arrows indicate higher velocity). \relax }}{19}}
\newlabel{overflow}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Varying constant $K$}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pressure minima and velocity maxima for different values of K\relax }}{19}}
\newlabel{table:nonlin}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contour plot of the velocity in the square reservoir on domain $\Omega =(-1,1)\times (-1,1)$, showing six areas where a drop of about two times the pressure can be observed, compared to the boundary pressure. \relax }}{20}}
\newlabel{overflow}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D surface plot for $K=10$. The lowest peaks indicate where the pressure is at a minimum in the square water reservoir. \relax }}{20}}
\newlabel{overflow}{{2.4}{20}}
\newlabel{Contourplots}{{\caption@xref {Contourplots}{ on input line 842}}{21}}
\newlabel{fig:sub1}{{2.5a}{21}}
\newlabel{sub@fig:sub1}{{a}{21}}
\newlabel{fig:sub2}{{2.5b}{21}}
\newlabel{sub@fig:sub2}{{b}{21}}
\newlabel{fig:sub3}{{2.5c}{21}}
\newlabel{sub@fig:sub3}{{c}{21}}
\newlabel{fig:sub4}{{2.5d}{21}}
\newlabel{sub@fig:sub4}{{d}{21}}
\newlabel{fig:sub3}{{2.5e}{21}}
\newlabel{sub@fig:sub3}{{e}{21}}
\newlabel{fig:sub4}{{2.5f}{21}}
\newlabel{sub@fig:sub4}{{f}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contour plots for different values for K\relax }}{21}}
\newlabel{fig:test}{{2.5}{21}}
\newlabel{errors}{{\caption@xref {errors}{ on input line 914}}{23}}
\newlabel{fig:sub1}{{2.6a}{23}}
\newlabel{sub@fig:sub1}{{a}{23}}
\newlabel{fig:sub2}{{2.6b}{23}}
\newlabel{sub@fig:sub2}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D surface plots for $K = 0.00001$ and $K = 0.001$. For the lowest K value we find negative pressures. For both we see that the value of the pressure is no longer constant on the boundary.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D surface plot for $Q = 0.5$ $K=0.00001$. Here we find positive pressures for very small K. The overall pressure difference is much lower. \relax }}{24}}
\newlabel{overflow}{{2.7}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}1D-case}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Script}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Functions}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}2D-case}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Generate mesh}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Generate element matrix}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Generate element vector}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Generate Boundary element matrix}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Generate boundary element vector:}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Buildmatrices and vectors}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Compute u and $v_x$/$v_y$}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Full script}{36}}
