\contentsline {chapter}{\numberline {1}1D-case}{2}
\contentsline {section}{\numberline {1.1}Assignment 1}{2}
\contentsline {section}{\numberline {1.2}Assignment 2}{3}
\contentsline {section}{\numberline {1.3}Assignment 3}{3}
\contentsline {section}{\numberline {1.4}Assignment 4}{3}
\contentsline {section}{\numberline {1.5}Assignment 5}{3}
\contentsline {section}{\numberline {1.6}Assignment 6}{3}
\contentsline {section}{\numberline {1.7}assignment 7}{3}
\contentsline {section}{\numberline {1.8}Assignment 8}{3}
\contentsline {section}{\numberline {1.9}Assignment 9}{4}
\contentsline {section}{\numberline {1.10}Assignment 10}{4}
