\contentsline {chapter}{\numberline {1}1D-case}{2}
\contentsline {section}{\numberline {1.1}Boundary value problem 1D}{2}
\contentsline {section}{\numberline {1.2}Element matrix}{3}
\contentsline {section}{\numberline {1.3}Element vector}{3}
\contentsline {section}{\numberline {1.4}Boundary value problem 1D MATLAB routine}{3}
\contentsline {subsection}{\numberline {1.4.1}mesh and elmat code}{3}
\contentsline {subsection}{\numberline {1.4.2}Element matrix}{4}
\contentsline {subsection}{\numberline {1.4.3}Assemble matrix S}{4}
\contentsline {subsection}{\numberline {1.4.4}Element vector MATLAB routine}{5}
\contentsline {subsection}{\numberline {1.4.5}Computing S and f}{5}
\contentsline {section}{\numberline {1.5}Main program}{5}
\contentsline {section}{\numberline {1.6}Solution for u}{6}
\contentsline {section}{\numberline {1.7}Experiment}{7}
\contentsline {chapter}{\numberline {2}2D-case}{10}
\contentsline {section}{\numberline {2.1}Boundary value problem 2D}{11}
\contentsline {section}{\numberline {2.2}Element matrix and element vector}{12}
\contentsline {section}{\numberline {2.3}Boundary matrix and boundary vector}{12}
\contentsline {section}{\numberline {2.4}Assignment 6}{12}
\contentsline {section}{\numberline {2.5}Assignment 7}{12}
\contentsline {section}{\numberline {2.6}Assignment 8}{12}
\contentsline {section}{\numberline {2.7}Assignment 9}{13}
\contentsline {section}{\numberline {2.8}Assignment 10}{13}
\contentsline {chapter}{\numberline {A}1D-case full script}{14}
\contentsline {chapter}{\numberline {B}2D-case full script}{16}
