\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1D-case}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boundary value problem 1D}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Element matrix}{6}}
\newlabel{Element_matrix}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Element vector}{6}}
\newlabel{Element_vector}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Boundary value problem 1D MATLAB routine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}mesh and elmat code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Element matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Assemble matrix S}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Element vector MATLAB routine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Computing S and f}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main program}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces showing the calculated u versus x, with N = 100,f(x)=1 }}{9}}
\newlabel{overflow}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution for u}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces showing the calculated u versus x, with $N = 100$, $f(x)=x$ }}{10}}
\newlabel{overflow}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Experiment}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces showing the calculated u versus x, with $N =[10, 20, 40, 80, 100, 160],f(x)=sin(x)$. }}{12}}
\newlabel{overflow}{{1.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2D-case}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of input parameters}}{14}}
\newlabel{table:nonlin}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boundary value problem 2D}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Element matrix and element vector}{15}}
\newlabel{f_i_ek}{{2.16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boundary matrix and boundary vector}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wells within an internal element}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generating MATLAB code}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Velocities}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangle element mesh over the square reservoir domain $\Omega =(-1;1)\times (-1;1)$. }}{17}}
\newlabel{overflow}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arrow velocity plot, indicating the direction and velocity of the water(longer arrows indicate higher velocity). }}{19}}
\newlabel{overflow}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contour plot of the velocity in the square reservoir on domain $\Omega =(-1,1)\times (-1,1)$, showing six areas where a drop of about two times the pressure can be observed, compared to the boundary pressure. }}{19}}
\newlabel{overflow}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D surface plot }}{20}}
\newlabel{overflow}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Varrying constant $K$}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}1D-case full script}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}2D-case}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Generate mesh}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Generate element matrix}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Generate element vector}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Generate Boundary element matrix}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Generate boundary element vector:}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Buildmatrices and vectors}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Compute u and $v_x$/$v_y$}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Full script}{29}}
