\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1D-case}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boundary value problem 1D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Element matrix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Element vector}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Boundary value problem 1D MATLAB routine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}mesh and elmat code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Element matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Assemble matrix S}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Element vector MATLAB routine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Computing S and f}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution for u}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Experiment}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2D-case}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of input parameters}}{6}}
\newlabel{table:nonlin}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boundary value problem 2D}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Element matrix and element vector}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boundary matrix and boundary vector}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assignment 6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assignment 7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assignment 8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assignment 9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Assignment 10}{8}}
