\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1D-case}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assignment 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assignment 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assignment 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assignment 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assignment 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assignment 6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}assignment 7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assignment 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Assignment 9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Assignment 10}{4}}
