\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1D-case}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boundary value problem 1D}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Element matrix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Element vector}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Boundary value problem 1D MATLAB routine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}mesh and elmat code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Element matrix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Assemble matrix S}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Element vector MATLAB routine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Computing S and f}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main program}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces showing the calculated u versus x, with N = 100,f(x)=1 }}{7}}
\newlabel{overflow}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution for u}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces showing the calculated u versus x, with N = 100,f(x)=x }}{8}}
\newlabel{overflow}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Experiment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces showing the calculated u versus x, with N =[10 20 40 80 ]100 160],f(x)=sin(x) }}{10}}
\newlabel{overflow}{{1.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2D-case}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of input parameters}}{12}}
\newlabel{table:nonlin}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boundary value problem 2D}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Element matrix and element vector}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boundary matrix and boundary vector}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assignment 6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assignment 7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assignment 8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assignment 9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Assignment 10}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}1D-case full script}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}2D-case full script}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
